.container{
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    width: 300px;
    height: 300px;
    .el{
        width: 100px;
        height: 100px;
        background-color: pink;
    }
}